# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String
  lastName: String
  username: String!
  password: String!
  admin: Boolean
  root: Boolean
  verified: Boolean
  reported: Boolean
  reportReason: String
  activeContract: Boolean
  admissionDay: Date
  unemploymentDay: Date
  workedHours:Int
  currentBranch: String
  originBranch: String
  
  monetaryBonds: Float
  monetaryDiscounts: Float

  mail: String
  alternativeMails: [String]
  phone: String
  alternativePhones: [String]
  address: String
  bornDay: Date
  degreeStudy: String
  relationShip: String
  curp: String
  citizenId: String
  credentialId: String
  originState: String
  
  score: String
  qualities: String
  defects: String
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
